# backend-lab

./: .mcp.json  ARCHITECTURE.md  ATLASSIAN-MCP-GUIDE.md  HOOKS-GUIDE.md  README.md  SPEC.md  build.gradle  settings.gradle
.claude/: CLAUDE.md  settings.local.json
antigravity/: build.gradle
api-test/: build.gradle
api-test/src/main/java/dev/wony/backendlab/apitest/: package-info.java
board/: build.gradle
board/src/main/java/dev/wony/backendlab/board/: BoardApplication.java
board/src/main/java/dev/wony/backendlab/board/board/: BoardController.java
board/src/main/java/dev/wony/backendlab/board/board/model/: Board.java  BoardDto.java
board/src/main/java/dev/wony/backendlab/board/board/repository/: BoardRepository.java
board/src/main/java/dev/wony/backendlab/board/board/service/: BoardService.java
board/src/main/java/dev/wony/backendlab/board/board/service/impl/: BoardServiceImpl.java
board/src/main/java/dev/wony/backendlab/board/common/exception/: ErrorCode.java  ExceptionAdvice.java
board/src/main/java/dev/wony/backendlab/board/config/: JpaConfig.java
board/src/main/java/dev/wony/backendlab/board/index/: IndexController.java
board/src/main/java/dev/wony/backendlab/board/member/controller/: LoginController.java  MemberController.java
board/src/main/java/dev/wony/backendlab/board/member/model/: Member.java  MemberDTO.java
board/src/main/java/dev/wony/backendlab/board/member/repository/: MemberRepository.java
board/src/main/java/dev/wony/backendlab/board/member/service/: MemberService.java
board/src/main/java/dev/wony/backendlab/board/member/service/impl/: MemberServiceImpl.java
board/src/main/java/wony/dev/board/board/: BoardController.java
board/src/main/java/wony/dev/board/board/model/: Board.java  BoardDto.java
board/src/main/java/wony/dev/board/board/service/: BoardService.java
board/src/main/java/wony/dev/board/board/service/impl/: BoardServiceImpl.java
board/src/main/java/wony/dev/board/index/: IndexController.java
board/src/main/java/wony/dev/board/member/controller/: LoginController.java  MemberController.java
board/src/main/java/wony/dev/board/member/model/: Member.java  MemberDTO.java
board/src/main/java/wony/dev/board/member/service/: MemberService.java
board/src/main/java/wony/dev/board/member/service/impl/: MemberServiceImpl.java
board/src/main/resources/: application.properties  application.yml
board/src/test/java/dev/wony/backendlab/board/: BoardApplicationTests.java
board/src/test/java/dev/wony/backendlab/board/board/: BoardControllerTest.java
board/src/test/java/dev/wony/backendlab/board/board/repository/: BoardRepositoryTest.java
board/src/test/java/dev/wony/backendlab/board/index/: IndexControllerTest.java
board/src/test/java/dev/wony/backendlab/board/member/controller/: LoginControllerTest.java
board/src/test/java/dev/wony/backendlab/board/member/repository/: MemberRepositoryTest.java
board/src/test/java/wony/dev/board/: BoardApplicationTests.java
board/src/test/java/wony/dev/board/board/: BoardControllerTest.java
board/src/test/java/wony/dev/board/board/repository/: BoardRepositoryTest.java
board/src/test/java/wony/dev/board/index/: IndexControllerTest.java
board/src/test/java/wony/dev/board/member/controller/: LoginControllerTest.java
board/src/test/java/wony/dev/board/member/repository/: MemberRepositoryTest.java
claude-code/: build.gradle
claude-code/src/main/java/com/example/webapp/controller/: HomeController.java
claude-code/src/main/java/dev/wony/backendlab/claudecode/: ClaudeCodeApplication.java
claude-code/src/main/java/dev/wony/backendlab/claudecode/controller/: HomeController.java
claude-code/src/main/java/dev/wony/backendlab/claudecode/service/: SeasonService.java
claude-code/src/main/resources/: application.yml
claude-code/src/test/java/com/example/webapp/controller/: HomeControllerTest.java
claude-code/src/test/java/com/example/webapp/service/: SeasonServiceTest.java
claude-code/src/test/java/dev/wony/backendlab/claudecode/: ClaudeCodeApplicationTest.java
claude-code/src/test/java/dev/wony/backendlab/claudecode/controller/: HomeControllerTest.java
claude-code/src/test/java/dev/wony/backendlab/claudecode/service/: SeasonServiceTest.java
lab-api-test/: README.md  build.gradle
lab-architecture-patterns/: build.gradle
lab-library-sandbox/: build.gradle
macro/: build.gradle
macro/src/main/java/dev/wony/backendlab/macro/: HttpMacro.java  MacroApplication.java
macro/src/main/java/dev/wony/backendlab/macro/list/: NaverMacro.java
macro/src/main/java/dev/wony/macro/: MacroApplication.java
macro/src/main/java/dev/wony/macro/list/: NaverMacro.java
macro/src/main/resources/: application.properties  logback.xml
macro/src/test/java/dev/wony/backendlab/macro/: HttpMacroTest.java  MacroApplicationTest.java  MacroApplicationTests.java
macro/src/test/java/dev/wony/backendlab/macro/list/: NaverMacroTest.java
macro/src/test/java/dev/wony/macro/: MacroApplicationTests.java
macro/src/test/java/dev/wony/macro/list/: NaverMacroTest.java
spring-boot-4-features/: build.gradle
spring-boot-4-features/src/main/java/dev/wony/backendlab/boot4/: SpringBoot4FeaturesApplication.java
spring-boot-4-features/src/main/java/dev/wony/backendlab/boot4/httpclient/config/: HttpClientConfig.java  HttpServiceGroupConfig.java
spring-boot-4-features/src/main/java/dev/wony/backendlab/boot4/httpclient/dto/: Comment.java  Post.java  User.java
spring-boot-4-features/src/main/java/dev/wony/backendlab/boot4/httpclient/service/: PostService.java  UserService.java
spring-boot-4-features/src/main/java/dev/wony/backendlab/boot4/restclient/: RestClientExample.java
spring-boot-4-features/src/main/resources/: application.yml
spring-boot-4-features/src/test/java/dev/wony/backendlab/boot4/httpclient/: PostServiceIntegrationTest.java
spring-boot-4-features/src/test/java/dev/wony/backendlab/boot4/httpclient/service/: PostServiceTest.java  UserServiceTest.java
spring-boot-4-features/src/test/java/dev/wony/backendlab/boot4/restclient/: RestClientExampleTest.java
(+49 files in other folders)
