// 라이브러리 샌드박스 모듈
// 새로운 라이브러리 검증, PoC, 벤치마크

plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':lab-common')

    implementation 'org.springframework.boot:spring-boot-starter'

    // 여기에 검증할 라이브러리들을 추가
    // 예시:
    // implementation 'com.google.guava:guava:32.1.3-jre'
    // implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    // annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}
