plugins {
    id 'org.springframework.boot'
}

description = 'macro - Selenium WebDriver 기반 웹 자동화 매크로'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'

    // Test
    testImplementation 'org.mockito:mockito-core'
}
