plugins {
    id 'application'
}

application {
    mainClass = 'dev.wony.backendlab.macro.MacroApplication'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation 'org.apache.httpcomponents.client5:httpclient5'
}
