plugins {
    id 'org.springframework.boot'
}

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'com.squareup.okhttp3:mockwebserver'
}
