plugins {
    id 'org.springframework.boot'
}

description = 'board - Spring Boot 기반 게시판 REST API 애플리케이션'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    // H2 Database
    runtimeOnly 'com.h2database:h2'

    // Test - Web MVC Test, Data JPA Test (Spring Boot 4.0 modular)
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-data-jpa-test'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}
